<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Márcio</title>
</head>
<body>
    <head>
        <nav>
            <ul>
                <a href="#surgi"></a><li class="nav-li">Home</li></a>
                <li class="nav-li">Surgimento das Leis</li>
                <li class="nav-li">Reformas</li>
                <li class="nav-li">Reformas atuais</li>
            </ul>
        </nav>
    </head>
    <main>
        <section id="surgi">
            A educação ao longo do tempo vem sofrendo diversas mudanças, baseando-se nas
necessidades, e passados por diversos governos, constituições e projetos esbarrados por
motivos principalmente políticos, surgiu assim uma infinidade de Decretos e Leis,
        </section>
        <section id="Reformas">
            Reforma Leôncio de Carvalho (1879) trata-se de um longo texto composto de 174 itens
agrupados em 29 artigos, tendo em vista o ensino primário, secundário e superior no
município da Corte.A essência dessa reforma consiste em garantir as condições de
moralidade e higiene.
Reforma Benjamim Constant (1890) e na reforma secundária paulista, que se pautava no
princípio democrático-liberal. Surge então o rompimento com o modelo educacional do
Brasil Colônia com sua tradição humanista, adotando em sua reforma princípios positivistas,
assim, começou a ser implantado um ensino enciclopédico, seriado, obrigatório e gratuito.
Reforma Epitácio Pessoa (1901) mudando o ensino secundário para 6 anos, porém não
mudou o objetivo estabelecido na reforma anterior de “ preparar para o ensino superior, no
entanto, dava liberdade para ensinar”.
Reforma Carlos Maximiliano (1915) Criou-se exames de vestibular aos cursos superiores, a
obrigação da conclusão do curso secundário para o ingresso nas faculdades.
        </section>
        <section id="red-atual">
            A reforma do Ensino Médio foi foi conduzida em 2017, mas só começou a ser aplicada em
2022. A reforma alterou a lei de Diretrizes e Bases da Educação e determina que disciplinas
tradicionais passem a ser agrupadas em áreas de conhecimento, além dos estudantes
passaram a sua própria grade do ensino médio escolhendo os chamados “itinerários
formativos”.
O novo modelo, segundo especialistas, induz jovens a cursarem itinerários de baixa
complexidade e ofertados precariamente, já que muitas escolas não tem a estrutura
necessária.
Uma das críticas feitas ao Novo Ensino Médio, no primeiro debate, o alerta foi sobre o risco
de que as novas regras aumentem a evasão escolar.
        </section>
    </main>
</body>
</html>